<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orgafe - Organic Food HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
			<div class="heder-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="header-lang  pos-rel">
                                <div class="lang-icon">
                                    <i class="fas fa-flag-checkered"></i>
                                    <span>EN <i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
						</div>
						<div class="col-xl-4 col-lg-4 ">
							<div class="header-logo text-left text-lg-center">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="heder-button text-md-right">
								<a class="btn" href="#">Our Services</a>
							</div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
					</div>
				</div>
            </div>
                <div id="sticky-header" class="main-menu-area d-none d-lg-block">
                    <div class="container">
                        <div class="menu-border">
                            <div class="row">
                                <div class="col-xl-3 col-lg-2 d-flex">
                                    <div class="menu-bar info-bar text-right d-none d-md-none d-lg-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="active"><a href="index.html">home</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="index.html">home 1</a></li>
                                                        <li><a href="index-2.html">home 2</a></li>
                                                        <li><a href="index-3.html">home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="gallery.html">gallery 01</a></li>
                                                        <li><a href="gallery-no-gutter.html">gallery 02</a></li>
                                                        <li><a href="gallery-2-col.html">gallery 03</a></li>
                                                        <li><a href="gallery-2-col-no-gutter.html">gallery 04</a></li>
                                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                        <li><a href="services-details.html">Services Details</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="header-right f-right d-none d-md-block">
                                        <ul>
                                            <li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
                                            <li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="extra-info">
                    <div class="close-icon">
                        <button>
                            <i class="far fa-window-close"></i>
                        </button>
                    </div>
                    <div class="logo-side mb-30">
                        <a href="index.html">
                            <img src="img/logo/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="side-info mb-30">
                        <div class="contact-list mb-30">
                            <h4>Office Address</h4>
                            <p>123/A, Miranda City Likaoli
                                Prikano, Dope</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Phone Number</h4>
                            <p>+0989 7876 9865 9</p>
                            <p>+(090) 8765 86543 85</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Email Address</h4>
                            <p>info@example.com</p>
                            <p>example.mail@hum.com</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="#">
                            <img src="img/gallery/gallery1.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery2.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery3.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery4.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery5.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery6.jpg" alt="">
                        </a>
                    </div>
                    <div class="social-icon-right mt-20">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
		</header>
        <!-- header-start -->

        <main>
            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area breadcrumb-margin pt-260 pb-180" style="background-image:url(img/bg/bg15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Blog Sidebar</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><span>Blog</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

        <!-- blog-area start -->
        <section class="blog-area pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/b1.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">But there is a downside. Simply running a search for medical blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list
                                        because it focuses on the health
                                        topics that consistently affect a wide range of people. They also get kudos for
                                        addressing the emotional challenges
                                        folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox post format-video mb-40">
                            <div class="postbox__video">
                                <img src="img/blog/b2.jpg" alt="blog image">
                                <a class="popup-video video-btn" href="https://www.youtube.com/watch?v=Y6MlVop80y0"><i
                                        class="fas fa-play"></i></a>
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">To help ease the process, we identified 75 of our favorite medical blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list
                                        because it focuses on the health
                                        topics that consistently affect a wide range of people. They also get kudos for
                                        addressing the emotional challenges
                                        folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox post format-gallery mb-40">
                            <div class="postbox__gallery">
                                <img src="img/blog/b4.jpg" alt="blog image">
                                <img src="img/blog/b3.jpg" alt="blog image">
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">The well known health website has quite a collection of blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list
                                        because it focuses on the health
                                        topics that consistently affect a wide range of people. They also get kudos for
                                        addressing the emotional challenges
                                        folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox post format-audio mb-40">
                            <div class="postbox__audio embed-responsive embed-responsive-16by9">
                                <iframe
                                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469608615&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">If you find yourself constantly bookmarking health sections on news.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list
                                        because it focuses on the health
                                        topics that consistently affect a wide range of people. They also get kudos for
                                        addressing the emotional challenges
                                        folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <div class="basic-pagination basic-pagination-2 mb-40">
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li><a href="#">01</a></li>
                                <li class="active"><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">Search Objects</h3>
                            </div>
                            <form class="search-form">
                                <input type="text" placeholder="Search your keyword...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">About Me</h3>
                            </div>
                            <div class="about-me text-center">
                                <img src="img/blog/details/me.png" alt="">
                                <h4>Zulia Maron Duo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore.</p>
                                <div class="widget-social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">Popular Feeds</h3>
                            </div>
                            <ul class="recent-posts">
                                <li>
                                    <div class="widget-posts-image">
                                        <a href="#"><img src="img/blog/details/img1.jpg" alt=""></a>
                                    </div>
                                    <div class="widget-posts-body">
                                        <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h6>
                                        <div class="widget-posts-meta">October 18, 2018 </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-posts-image">
                                        <a href="#"><img src="img/blog/details/img2.jpg" alt=""></a>
                                    </div>
                                    <div class="widget-posts-body">
                                        <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h6>
                                        <div class="widget-posts-meta">October 24, 2018 </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-posts-image">
                                        <a href="#"><img src="img/blog/details/img3.jpg" alt=""></a>
                                    </div>
                                    <div class="widget-posts-body">
                                        <h6 class="widget-posts-title"><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h6>
                                        <div class="widget-posts-meta">October 28, 2018 </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">Categories</h3>
                            </div>
                            <ul class="cat">
                                <li>
                                    <a href="#">Lifestyle <span class="f-right">78</span></a>
                                </li>
                                <li>
                                    <a href="#">Travel <span class="f-right">42</span></a>
                                </li>
                                <li>
                                    <a href="#">Fashion <span class="f-right">32</span></a>
                                </li>
                                <li>
                                    <a href="#">Music <span class="f-right">85</span></a>
                                </li>
                                <li>
                                    <a href="#">Branding <span class="f-right">05</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">Social Profile</h3>
                            </div>
                            <div class="social-profile">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="widget mb-40">
                            <div class="widget-title-box mb-30">
                                <span class="animate-border"></span>
                                <h3 class="widget-title">Instagram Feeds</h3>
                            </div>
                            <div class="tag">
                                <a href="#">Popular</a>
                                <a href="#">desgin</a>
                                <a href="#">usability</a>
                                <a href="#">develop</a>
                                <a href="#">consult</a>
                                <a href="#">icon</a>
                                <a href="#">HTML</a>
                                <a href="#">ux</a>
                                <a href="#">business</a>
                                <a href="#">kit</a>
                                <a href="#">keyboard</a>
                                <a href="#">tech</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->

            <!-- footer-area-start -->
            <footer>
                <div class="footer-area pt-95 pb-95" style="background-image:url(img/bg/bg5.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor amet coadipisicing
                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut.</p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-40 mb-30">
                                    <div class="footer-title">
                                        <h4>Customer Support</h4>
                                    </div>
                                    <ul class="fotter-menu">
                                        <li><a href="#">Help and Ordering</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Return &amp; Cancellation</a></li>
                                        <li><a href="#">Delevery Schedule</a></li>
                                        <li><a href="#">Get a Call</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-35 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact Info</h4>
                                    </div>
                                    <ul class="fotter-link">
                                        <li>
                                            <h5><i class="far fa-paper-plane"></i> Location</h5>
                                            <p>205 Olazu Familia, Herba <br> Street Front USA</p>
                                        </li>
                                        <li>
                                            <h5><i class="far fa-envelope-open"></i> Email us</h5>
                                            <p>support@gmail.com</p>
                                        </li>
                                        <li>
                                            <h5><i class="fas fa-headphones"></i> Call Us</h5>
                                            <p>002- 01008431112</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-45 mb-30">
                                    <div class="footer-title">
                                        <h4>our Gallery</h4>
                                    </div>
                                    <ul class="footer-img">
                                        <li>
                                            <a href="#"><img alt="" src="img/instagram/instagram1.jpg"> </a>
                                        </li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram2.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram3.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram4.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram5.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram6.jpg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom pt-35">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <div class="copyright">
                                        <p> Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs.</a> All Rights Reserved </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="footer-bottom-link text-lg-right">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Farmers</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->


        </main>




		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
