<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orgafe - Organic Food HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
			<div class="heder-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="header-lang  pos-rel">
                                <div class="lang-icon">
                                    <i class="fas fa-flag-checkered"></i>
                                    <span>EN <i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
						</div>
						<div class="col-xl-4 col-lg-4 ">
							<div class="header-logo text-left text-lg-center">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="heder-button text-md-right">
								<a class="btn" href="#">Our Services</a>
							</div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
					</div>
				</div>
            </div>
                <div id="sticky-header" class="main-menu-area d-none d-lg-block">
                    <div class="container">
                        <div class="menu-border">
                            <div class="row">
                                <div class="col-xl-3 col-lg-2 d-flex">
                                    <div class="menu-bar info-bar text-right d-none d-md-none d-lg-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="active"><a href="index.html">home</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="index.html">home 1</a></li>
                                                        <li><a href="index-2.html">home 2</a></li>
                                                        <li><a href="index-3.html">home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="gallery.html">gallery 01</a></li>
                                                        <li><a href="gallery-no-gutter.html">gallery 02</a></li>
                                                        <li><a href="gallery-2-col.html">gallery 03</a></li>
                                                        <li><a href="gallery-2-col-no-gutter.html">gallery 04</a></li>
                                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                        <li><a href="services-details.html">Services Details</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="header-right f-right d-none d-md-block">
                                        <ul>
                                            <li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
                                            <li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="extra-info">
                    <div class="close-icon">
                        <button>
                            <i class="far fa-window-close"></i>
                        </button>
                    </div>
                    <div class="logo-side mb-30">
                        <a href="index.html">
                            <img src="img/logo/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="side-info mb-30">
                        <div class="contact-list mb-30">
                            <h4>Office Address</h4>
                            <p>123/A, Miranda City Likaoli
                                Prikano, Dope</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Phone Number</h4>
                            <p>+0989 7876 9865 9</p>
                            <p>+(090) 8765 86543 85</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Email Address</h4>
                            <p>info@example.com</p>
                            <p>example.mail@hum.com</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="#">
                            <img src="img/gallery/gallery1.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery2.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery3.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery4.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery5.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery6.jpg" alt="">
                        </a>
                    </div>
                    <div class="social-icon-right mt-20">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
		</header>
        <!-- header-start -->

        <main>
            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area breadcrumb-margin pt-260 pb-180" style="background-image:url(img/bg/bg15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Gallery Details</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Gallery</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- gallery-layout-area-start -->
            <div class="gallery-layout-area pt-120 pb-105">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="gallery-layout-wrapper">
                                <div class="gallery-layout-img">
                                    <img src="img/gallery/lg2.jpg" alt="" />
                                </div>
                                <div class="row mb-20">
                                    <div class="col-xl-4 col-lg-4  mb-30">
                                        <div class="gallery2-layout-bg">
                                            <div class="gallery-layout-info">
                                                <span>Clients:</span>
                                                <h5>PitarRhodus</h5>
                                            </div>
                                            <div class="gallery-layout-info">
                                                <span>Date</span>
                                                <h5>05 Jan 2019</h5>
                                            </div>
                                            <div class="gallery-layout-info">
                                                <span>Role</span>
                                                <h5>Organic Food</h5>
                                            </div>
                                            <div class="gallery-layout-info">
                                                <span>View Site</span>
                                                <h5>https://orgafeeorganic.com/</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 cl-lg-8 mb-30">
                                        <div class="gallery2-layout-text">
                                            <h1>Natural Fresh Tomato</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                                                ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                                quaerat voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="gallery-post-tag">
                                            <span>Project Tags :</span>
                                            <a href="#">Organic,</a>
                                            <a href="#">mata,</a>
                                            <a href="#">Food, </a>
                                            <a href="#">Fruits </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="gallery-share-icon text-left text-md-right">
                                            <span>Project Share :</span>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-layout-area-end -->

            <!-- gallery-area-start -->
            <div id="portfolio" class="gallery-area pt-10 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon">
                                    <img src="img/icon/icon2.png" alt="">
                                </div>
                                <h1>Releted Project</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore
                                    dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gallery-active owl-carousel">
                        <div class="col-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a class="popup-image" href="img/gallery/gallery1.jpg"><img src="img/gallery/gallery1.jpg"
                                            alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a class="popup-image" href="img/gallery/gallery4.jpg"><img src="img/gallery/gallery4.jpg"
                                            alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a class="popup-image" href="img/gallery/gallery2.jpg"><img src="img/gallery/gallery2.jpg"
                                            alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a class="popup-image" href="img/gallery/gallery3.jpg"><img src="img/gallery/gallery3.jpg"
                                            alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-area-start -->

            <!-- footer-area-start -->
            <footer>
                <div class="footer-area pt-95 pb-95" style="background-image:url(img/bg/bg5.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor amet coadipisicing
                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut.</p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-40 mb-30">
                                    <div class="footer-title">
                                        <h4>Customer Support</h4>
                                    </div>
                                    <ul class="fotter-menu">
                                        <li><a href="#">Help and Ordering</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Return &amp; Cancellation</a></li>
                                        <li><a href="#">Delevery Schedule</a></li>
                                        <li><a href="#">Get a Call</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-35 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact Info</h4>
                                    </div>
                                    <ul class="fotter-link">
                                        <li>
                                            <h5><i class="far fa-paper-plane"></i> Location</h5>
                                            <p>205 Olazu Familia, Herba <br> Street Front USA</p>
                                        </li>
                                        <li>
                                            <h5><i class="far fa-envelope-open"></i> Email us</h5>
                                            <p>support@gmail.com</p>
                                        </li>
                                        <li>
                                            <h5><i class="fas fa-headphones"></i> Call Us</h5>
                                            <p>002- 01008431112</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-45 mb-30">
                                    <div class="footer-title">
                                        <h4>our Gallery</h4>
                                    </div>
                                    <ul class="footer-img">
                                        <li>
                                            <a href="#"><img alt="" src="img/instagram/instagram1.jpg"> </a>
                                        </li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram2.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram3.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram4.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram5.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram6.jpg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom pt-35">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <div class="copyright">
                                        <p> Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs.</a> All Rights Reserved </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="footer-bottom-link text-lg-right">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Farmers</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->








        </main>


















		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
