<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orgafe - Organic Food HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
			<div class="heder-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="header-lang  pos-rel">
                                <div class="lang-icon">
                                    <i class="fas fa-flag-checkered"></i>
                                    <span>EN <i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
						</div>
						<div class="col-xl-4 col-lg-4 ">
							<div class="header-logo text-left text-lg-center">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="heder-button text-md-right">
								<a class="btn" href="#">Our Services</a>
							</div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
					</div>
				</div>
            </div>
                <div id="sticky-header" class="main-menu-area d-none d-lg-block">
                    <div class="container">
                        <div class="menu-border">
                            <div class="row">
                                <div class="col-xl-3 col-lg-2 d-flex">
                                    <div class="menu-bar info-bar text-right d-none d-md-none d-lg-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="active"><a href="index.html">home</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="index.html">home 1</a></li>
                                                        <li><a href="index-2.html">home 2</a></li>
                                                        <li><a href="index-3.html">home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="gallery.html">gallery 01</a></li>
                                                        <li><a href="gallery-no-gutter.html">gallery 02</a></li>
                                                        <li><a href="gallery-2-col.html">gallery 03</a></li>
                                                        <li><a href="gallery-2-col-no-gutter.html">gallery 04</a></li>
                                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                        <li><a href="services-details.html">Services Details</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="header-right f-right d-none d-md-block">
                                        <ul>
                                            <li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
                                            <li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="extra-info">
                    <div class="close-icon">
                        <button>
                            <i class="far fa-window-close"></i>
                        </button>
                    </div>
                    <div class="logo-side mb-30">
                        <a href="index.html">
                            <img src="img/logo/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="side-info mb-30">
                        <div class="contact-list mb-30">
                            <h4>Office Address</h4>
                            <p>123/A, Miranda City Likaoli
                                Prikano, Dope</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Phone Number</h4>
                            <p>+0989 7876 9865 9</p>
                            <p>+(090) 8765 86543 85</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Email Address</h4>
                            <p>info@example.com</p>
                            <p>example.mail@hum.com</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="#">
                            <img src="img/gallery/gallery1.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery2.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery3.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery4.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery5.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery6.jpg" alt="">
                        </a>
                    </div>
                    <div class="social-icon-right mt-20">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
		</header>
        <!-- header-start -->

        <main>
            <!-- slider-start -->
            <div class="slider-area slider-margin">
                <div class="slider-active">
                    <div class="single-slider slider-height d-flex align-items-center" data-background="img/slider/slider1.jpg">
                        <div class="container">
                            <div class="row ">
                                <div class="col-xl-10 offset-xl-1">
                                    <div class="slider-content text-center">
                                       <div class="slider-video-icon">
                                        <a data-animation="fadeInUp" data-delay=".3s" class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i></a>
                                       </div>
                                        <h1 data-animation="fadeInUp" data-delay=".5s">Most World Large Organic Farm</h1>
                                        <h3 data-animation="fadeInUp" data-delay=".7s">Extra 50% Off For All Winter Product</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider-start -->

            <!-- about-area-start -->
            <div class="about-area pt-120 pb-90 pos-relative">
                <div class="container">
                    <div class="shape d-none d-xl-block">
                        <div class="shape-item about-01 bounce-animate"><img src="img/shape/shape3.png" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="about-img bounce-animate mb-30">
                                <img src="img/about/about.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-wrapper mb-30">
                                <div class="section-title">
                                    <div class="section-icon">
                                        <img src="img/icon/icon1.png" alt="">
                                    </div>
                                    <h1>the best trusted farms for you</h1>
                                </div>
                                <div class="about-text mb-30">
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollite.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- features-area-start -->
            <div class="features-area pt-115 pb-85" style="background-image:url(img/bg/bg1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="section-title mb-70">
                                <span>Best Features</span>
                                <h1>We are trusted by <br> more than 5k clients</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea1.png" alt="">
                                    <span class="features-tag">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape1.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>natural foods</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                    incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea2.png" alt="">
                                    <span class="features-tag color-2">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape2.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>safe formalin</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                    incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea3.png" alt="">
                                    <span class="features-tag color-3">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape1.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>100% testy food</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                    incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea4.png" alt="">
                                    <span class="features-tag color-4">01</span>
                                </div>
                                <div class="features-text">
                                    <h3>exclusive team</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                    incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

            <!-- product-area-start -->
            <div class="product-area pos-relative pt-120 pb-120">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item pro-01 bounce-animate"><img src="img/shape/pro1.png" alt=""></div>
                    <div class="shape-item pro-02 bounce-animate"><img src="img/shape/pro2.png" alt=""></div>
                    <div class="shape-item pro-03 bounce-animate"><img src="img/shape/pro3.png" alt=""></div>
                    <div class="shape-item pro-04 bounce-animate"><img src="img/shape/pro4.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-70">
                                <div class="section-icon">
                                    <img src="img/icon/icon2.png" alt="">
                                </div>
                                <h1>Our Product</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                         </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product1.png" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">Fresh Bam</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product2.png" alt=""></a>
                                </div>
                                <div class="on-sale">
                                    <span>-50%</span>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">Natural Guava</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product3.png" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">Best Fruit</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product4.png" alt=""></a>
                                </div>
                                <div class="on-sale">
                                    <span>-25%</span>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">Pure Apple</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                         <div class="col-xl-12">
                             <div class="product-button mt-30 text-center">
                                 <a class="btn" href="#">View more</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
            <!-- product-area-end -->

            <!-- newsletters-area-start -->
            <div class="newsletters-area pt-100 pb-110" style="background-image:url(img/bg/bg2.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="newsletters-wrapper text-center">
                                <div class="newsletters-text">
                                    <p>Subscribe our newsletter to get more update.</p>
                                    <h1>Went to get started</h1>
                                    <div class="newsletter-form news-icon text-md-center">
                                        <form action="#">
                                            <input placeholder="Enter Your Email :" type="email">
                                            <button class="btn">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletters-area-end -->

            <!-- why-choose-area-start -->
            <div class="why-choose-area pt-115 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-img mb-30">
                                <img class="bounce-animate" src="img/bg/bg1.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-wrapper mt-30 mb-30">
                                <div class="section-title mb-30">
                                    <div class="section-icon">
                                        <img src="img/icon/icon3.png" alt="">
                                    </div>
                                    <h1>Why choose us</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                </div>
                                <div class="choose-content">
                                    <ul class="choose-link">
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- why-choose-area-end -->

            <!-- gallery-area-start -->
            <div id="portfolio" class="gallery-area pb-90 pt-115" style="background-image:url(img/bg/bg3.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon ">
                                    <img src="img/icon/icon2.png" alt="">
                                </div>
                                <h1>Our Product</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="portfolio-menu mb-50 text-center">
                                <button class="active" data-filter="*">All Foods</button>
                                <button data-filter=".cat1">Orange</button>
                                <button data-filter=".cat2">Lemon</button>
                                <button data-filter=".cat3"> Watermelon</button>
                                <button data-filter=".cat4">Pineapple</button>
                                <button data-filter=".cat5">vegetables</button>
                            </div>
                        </div>
                    </div>
                    <div class="row grid">
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat4">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery1.jpg"><img src="img/gallery/gallery1.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat5 cat3">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery2.jpg"><img src="img/gallery/gallery2.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat4 cat2">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery3.jpg"><img src="img/gallery/gallery3.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat4">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery4.jpg"><img src="img/gallery/gallery4.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat5">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery5.jpg"><img src="img/gallery/gallery5.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat4">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                   <a class="popup-image" href="img/gallery/gallery6.jpg"><img src="img/gallery/gallery6.jpg" alt=""></a>
                                    <div class="gallery-text">
                                        <span>Organic Food</span>
                                        <h3><a href="#">special meat</a></h3>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-area-start -->

            <!-- team-area-start -->
            <div class="team-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="team-content mb-30" style="background-image:url(img/bg/bg2.png)">
                                <div class="section-title mb-65">
                                    <div class="section-icon">
                                        <img src="img/icon/icon5.png" alt="">
                                    </div>
                                    <h1>our farmers</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna   minim veniam</p>
                                </div>
                               <p>Consectetur adipisicing elit sed eiusmod tempo incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniaquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <a class="btn" href="#">see all farmers</a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="team-wrapper mb-30">
                                        <div class="team-img">
                                            <img src="img/team/team1.jpg" alt="">
                                            <div class="team-text">
                                                <h4>Morris V. Vasquez</h4>
                                                <span>Organic Farmers</span>
                                                <div class="team-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="team-wrapper mb-30">
                                        <div class="team-img">
                                            <img src="img/team/team2.jpg" alt="">
                                            <div class="team-text">
                                                <h4>Morris V. Vasquez</h4>
                                                <span>Organic Farmers</span>
                                                <div class="team-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="team-wrapper mb-30">
                                        <div class="team-img">
                                            <img src="img/team/team3.jpg" alt="">
                                            <div class="team-text">
                                                <h4>Morris V. Vasquez</h4>
                                                <span>Organic Farmers</span>
                                                <div class="team-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="team-wrapper mb-30">
                                        <div class="team-img">
                                            <img src="img/team/team4.jpg" alt="">
                                            <div class="team-text">
                                                <h4>Morris V. Vasquez</h4>
                                                <span>Organic Farmers</span>
                                                <div class="team-social-icon">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                    <a href="#"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area-end -->

            <!-- video-area-start -->
            <div class="video-area pt-120 pb-120" style="background-image:url(img/bg/bg4.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="video-wrapper text-center mb-110">
                                <div class="video-icon">
                                    <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4" ><i class="fa fa-play"></i></a>
                                </div>
                                <div class="video-text">
                                    <span>click here to watch our video</span>
                                    <h1>We are professional & expert trusted organic agency</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="counter-bg grey-bg pt-70 pb-50">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-3 col-md-3">
                               <div class="counter-wrapper mb-30">
                                    <div class="counter-icon">
                                        <img src="img/icon/c1.png" alt="">
                                        <span class="plus">+</span>
                                        <div class="counter-text">
                                            <h1 class="counter">250</h1>
                                            <span>Visited Farms</span>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                               <div class="counter-wrapper mb-30">
                                    <div class="counter-icon">
                                        <img src="img/icon/c2.png" alt="">
                                        <span class="plus">+</span>
                                        <div class="counter-text">
                                            <h1 class="counter">380</h1>
                                            <span>Lovely Fans</span>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                               <div class="counter-wrapper mb-30">
                                    <div class="counter-icon">
                                        <img src="img/icon/c3.png" alt="">
                                        <span class="plus">+</span>
                                        <div class="counter-text">
                                            <h1 class="counter">450</h1>
                                            <span>Satisfied Clients</span>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon">
                                    <img src="img/icon/icon6.png" alt="">
                                </div>
                                <h1>client’s say</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="testimonial-active owl-carousel">
                                <div class="testimonial-wrapper text-center">
                                    <div class="testimonial-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <div class="testimonial-text">
                                        <p> Borem ipsum dolor sit amet consectetur adipisic ing elit sed do eiusmod tempor incididunt ut labore et dolore magaliqu enim ainim veniam.</p>
                                        <h3>Johnny J. Stewart</h3>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="testimonial-img">
                                        <img src="img/testimonial/test.png" alt="" />
                                    </div>
                                </div>
                                <div class="testimonial-wrapper text-center">
                                    <div class="testimonial-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <div class="testimonial-text">
                                        <p> Borem ipsum dolor sit amet consectetur adipisic ing elit sed do eiusmod tempor incididunt ut labore et dolore magaliqu enim ainim veniam.</p>
                                        <h3>Johnny J. Stewart</h3>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="testimonial-img">
                                        <img src="img/testimonial/test.png" alt="" />
                                    </div>
                                </div>
                                <div class="testimonial-wrapper text-center">
                                    <div class="testimonial-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <div class="testimonial-text">
                                        <p> Borem ipsum dolor sit amet consectetur adipisic ing elit sed do eiusmod tempor incididunt ut labore et dolore magaliqu enim ainim veniam.</p>
                                        <h3>Johnny J. Stewart</h3>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="testimonial-img">
                                        <img src="img/testimonial/test.png" alt="" />
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                 </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pos-relative grey2-bg pt-120 pb-90">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item shape-01 bounce-animate"><img src="img/shape/shape1.png" alt=""></div>
                    <div class="shape-item shape-02 bounce-animate"><img src="img/shape/shape2.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon">
                                    <img src="img/icon/icon7.png" alt="">
                                </div>
                                <h1>articles & tips</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog1.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">Monthly Web Development Was WebP State Of Low Stress.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog2.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">How To Convert Infographic Into Gifographic Using.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog3.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">Strategies For Head Projects With Structur Content.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- footer-area-start -->
            <footer>
                <div class="footer-area pt-95 pb-95" style="background-image:url(img/bg/bg5.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor amet coadipisicing
                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut.</p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-40 mb-30">
                                    <div class="footer-title">
                                        <h4>Customer Support</h4>
                                    </div>
                                    <ul class="fotter-menu">
                                        <li><a href="#">Help and Ordering</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Return &amp; Cancellation</a></li>
                                        <li><a href="#">Delevery Schedule</a></li>
                                        <li><a href="#">Get a Call</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-35 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact Info</h4>
                                    </div>
                                    <ul class="fotter-link">
                                        <li>
                                            <h5><i class="far fa-paper-plane"></i> Location</h5>
                                            <p>205 Olazu Familia, Herba <br> Street Front USA</p>
                                        </li>
                                        <li>
                                            <h5><i class="far fa-envelope-open"></i> Email us</h5>
                                            <p>support@gmail.com</p>
                                        </li>
                                        <li>
                                            <h5><i class="fas fa-headphones"></i> Call Us</h5>
                                            <p>002- 01008431112</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-45 mb-30">
                                    <div class="footer-title">
                                        <h4>our Gallery</h4>
                                    </div>
                                    <ul class="footer-img">
                                        <li>
                                            <a href="#"><img alt="" src="img/instagram/instagram1.jpg"> </a>
                                        </li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram2.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram3.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram4.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram5.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram6.jpg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom pt-35">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <div class="copyright">
                                        <p> Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs.</a> All Rights Reserved </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="footer-bottom-link text-lg-right">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Farmers</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->


        </main>





		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
