<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orgafe - Organic Food HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
            <div id="sticky-header" class="main-menu-area mt-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="#">pages</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="gallery.html">gallery 01</a></li>
                                                <li><a href="gallery-no-gutter.html">gallery 02</a></li>
                                                <li><a href="gallery-2-col.html">gallery 03</a></li>
                                                <li><a href="gallery-2-col-no-gutter.html">gallery 04</a></li>
                                                <li><a href="gallery-details.html">Gallery Details</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-md-none d-lg-block">
                            <div class="header-right f-right d-none d-md-block">
                                <ul>
                                    <li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
                                    <li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>0</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="extra-info">
                    <div class="close-icon">
                        <button>
                            <i class="far fa-window-close"></i>
                        </button>
                    </div>
                    <div class="logo-side mb-30">
                        <a href="index.html">
                            <img src="img/logo/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="side-info mb-30">
                        <div class="contact-list mb-30">
                            <h4>Office Address</h4>
                            <p>123/A, Miranda City Likaoli
                                Prikano, Dope</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Phone Number</h4>
                            <p>+0989 7876 9865 9</p>
                            <p>+(090) 8765 86543 85</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Email Address</h4>
                            <p>info@example.com</p>
                            <p>example.mail@hum.com</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="#">
                            <img src="img/gallery/gallery1.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery2.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery3.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery4.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery5.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery6.jpg" alt="">
                        </a>
                    </div>
                    <div class="social-icon-right mt-20">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
		</header>
        <!-- header-start -->

        <main>
            <!-- slider-start -->
            <div class="slider-area pos-relative">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item slider-02 bounce-animate"><img src="img/slider/sl2.png" alt=""></div>
                    <div class="shape-item slider-03 bounce-animate"><img src="img/slider/sl3.png" alt=""></div>
                    <div class="shape-item slider-04 bounce-animate"><img src="img/slider/sl4.png" alt=""></div>
                    <div class="shape-item slider-05 bounce-animate"><img src="img/slider/sl5.png" alt=""></div>
                </div>
                <div class="slider-active">
                    <div class="single-slider slider-2-height d-flex align-items-center" data-background="img/slider/slider3.jpg">
                        <div class="container">
                            <div class="row ">
                                <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                                    <div class="slider-content slider-text slider-2-text text-center mt-80">
                                         <span data-animation="fadeInUp" data-delay=".3s">Extra 50% Off For All Winter Product</span>
                                        <h1 data-animation="fadeInUp" data-delay=".5s">100% Natural Organic Orgafe Foods</h1>
                                        <a class="btn" href="#" data-animation="fadeInUp" data-delay=".7s">shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider-start -->

            <!-- about-area-start -->
            <div class="about-area pos-relative pt-120">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item ab-01 bounce-animate"><img src="img/shape/ab1.png" alt=""></div>
                    <div class="shape-item ab-02 bounce-animate"><img src="img/shape/ab2.png" alt=""></div>
                    <div class="shape-item ab-03 bounce-animate"><img src="img/shape/ab3.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about2-img">
                                <img src="img/bg/bg4.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-wrapper about-2-wrapper mt-45">
                                <div class="section-title section-title-cap mb-35">
                                    <h1>Welcome To Our Orgafe Farms</h1>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                </div>
                                <ul class="about-list">
                                    <li>
                                        <div class="about-icon">
                                            <img src="img/icon/f1.png" alt="">
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Natural Foods</h3>
                                            <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo temincididunt labore apericons.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <img src="img/icon/f2.png" alt="">
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Safe Formalin</h3>
                                            <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo temincididunt labore apericons.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <img src="img/icon/f3.png" alt="">
                                        </div>
                                        <div class="about-list-text">
                                            <h3>100% Testy Food</h3>
                                            <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo temincididunt labore apericons.</p>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn" href="#">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- video-area-start -->
            <div class="video-area pt-120 pb-120" style="background-image:url(img/bg/bg11.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="video-wrapper text-center">
                                <div class="video2-icon">
                                    <a class="play-btn popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="video-content">
                                    <h1>Visit Our Orgafe</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim minim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!-- video-area-end -->

            <!-- service-area-start -->
            <div class="service-area pt-120 pb-90" style="background-image:url(img/bg/bg6.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title section-title-cap text-center mb-70">
                                <div class="section-icon">
                                    <img src="img/icon/icon2.png" alt="">
                                </div>
                                <h1>Our Service</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna  aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-active owl-carousel">
                            <div class="col-xl-12">
                                <div class="service-wrapper text-center mb-30">
                                    <div class="service-img">
                                        <img src="img/icon/ser1.png" alt="">
                                        <span class="service-tag">01</span>
                                    </div>
                                    <div class="service-text">
                                        <h3>Natural Foods</h3>
                                        <p>Lorem ipsum dolor sit ameconecte ur adipisicing elit, sed do eiusmod tempor incididunt labore dolore
                                            magnad
                                        </p>
                                        <a class="btn" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="service-wrapper text-center mb-30">
                                    <div class="service-img">
                                        <img src="img/icon/ser2.png" alt="">
                                        <span class="service-tag">02</span>
                                    </div>
                                    <div class="service-text">
                                        <h3>Fresh Orange</h3>
                                        <p>Lorem ipsum dolor sit ameconecte ur adipisicing elit, sed do eiusmod tempor incididunt labore dolore
                                            magnad
                                        </p>
                                        <a class="btn" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="service-wrapper text-center mb-30">
                                    <div class="service-img">
                                        <img src="img/icon/ser3.png" alt="">
                                        <span class="service-tag">03</span>
                                    </div>
                                    <div class="service-text">
                                        <h3>Organic Guava</h3>
                                        <p>Lorem ipsum dolor sit ameconecte ur adipisicing elit, sed do eiusmod tempor incididunt labore dolore
                                            magnad
                                        </p>
                                        <a class="btn" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="service-wrapper text-center mb-30">
                                    <div class="service-img">
                                        <img src="img/icon/ser1.png" alt="">
                                        <span class="service-tag">01</span>
                                    </div>
                                    <div class="service-text">
                                        <h3>Natural Foods</h3>
                                        <p>Lorem ipsum dolor sit ameconecte ur adipisicing elit, sed do eiusmod tempor incididunt labore dolore
                                            magnad
                                        </p>
                                        <a class="btn" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service-area-end -->

            <!-- product-area-start -->
            <div class="product-area pos-relative pt-120 pb-120">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item pro-01 bounce-animate"><img src="img/shape/pro1.png" alt=""></div>
                    <div class="shape-item pro-02 bounce-animate"><img src="img/shape/pro2.png" alt=""></div>
                    <div class="shape-item pro-03 bounce-animate"><img src="img/shape/pro3.png" alt=""></div>
                    <div class="shape-item pro-04 bounce-animate"><img src="img/shape/pro4.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                       <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title section-title-cap text-center mb-70">
                                <div class="section-icon section1-icon">
                                    <img src="img/icon/icon8.png" alt="">
                                </div>
                                <h1>Our Product</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                         </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product1.png" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">watermelon</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product1.png" alt=""></a>
                                </div>
                                <div class="on-sale">
                                    <span>-50%</span>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">watermelon</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product1.png" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">watermelon</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="product-wrapper text-center mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product1.png" alt=""></a>
                                </div>
                                <div class="on-sale">
                                    <span>-25%</span>
                                </div>
                                <div class="product-text">
                                    <h4><a href="#">watermelon</a></h4>
                                    <div class="pro-rating">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="pro-price">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                         <div class="col-xl-12">
                             <div class="product-button product1-button mt-30 text-center">
                                 <a class="btn" href="#">View more</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
            <!-- product-area-end -->

            <!-- deal-area-start -->
            <div class="deal-area pt-120 pb-90" style="background-image:url(img/bg/bg12.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="deal-wrapper mb-30">
                                <div class="section-title section-title-cap mb-45">
                                    <h1>Deal Of The Day</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et
                                        dolore magna laudantium totam rem aperiam eaque ipsa quae inventorec.</p>
                                </div>
                                <div class="deal-count">
                                    <div class="deal-time" data-countdown="2019/6/01"></div>
                                </div>
                                <div class="deal-button deal2-button">
                                    <a class="btn" href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="deal-img pl-100 mb-30">
                                <img src="img/bg/deal1.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- deal-area-end -->

            <!-- ou-services-area-start -->
            <div class="our-services-area pos-relative pt-120 pb-60">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item ser-01 bounce-animate"><img src="img/shape/s1.png" alt=""></div>
                    <div class="shape-item ser-02 bounce-animate"><img src="img/shape/s2.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title section-title-cap text-center mb-70">
                                <div class="section-icon section1-icon">
                                    <img src="img/icon/icon8.png" alt="">
                                </div>
                                <h1>Our Service</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore
                                    magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s1.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Natural Foods</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s2.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Orange</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s3.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Organic Guava</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s4.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Fish</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s5.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Organic Tomato</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s6.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Meat</h4>
                                    <p>Lorem ipsum dolo ameconec
                                    teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ou-services-area-end -->

            <!-- brand-area-satrt -->
            <div class="brand-area pos-relative pb-120">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item brand-01 bounce-animate"><img src="img/shape/b.png" alt=""></div>
                    <div class="shape-item brand-02 bounce-animate"><img src="img/shape/b2.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="brand-border">
                        <div class="row">
                            <div class="brand2-active owl-carousel">
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/01.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/02.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/03.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/04.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/05.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/01.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/02.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/03.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/04.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/05.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/01.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/02.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/03.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/04.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="brand-wrapper">
                                        <div class="brand-img text-center">
                                            <img src="img/brand/05.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pt-120 pb-200" style="background-image:url(img/bg/bg13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title white-title section-title-cap text-center mb-70">
                                <div class="section-icon section1-icon">
                                    <img src="img/icon/icon6.png" alt="">
                                </div>
                                <h1>client’s say</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-xl-10 offset-xl-1">
                            <div class="client2-active owl-carousel">
                                <div class="client2-wrapper">
                                    <div class="client-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat Duis aute irure dolor in</p>
                                        <h4>Johnny J. Stewart</h4>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="client-img">
                                        <img src="img/testimonial/test1.png" alt="">
                                    </div>
                                </div>
                                <div class="client2-wrapper">
                                    <div class="client-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat Duis aute irure dolor in</p>
                                        <h4>Johnny J. Stewart</h4>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="client-img">
                                        <img src="img/testimonial/test1.png" alt="">
                                    </div>
                                </div>
                                <div class="client2-wrapper">
                                    <div class="client-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat Duis aute irure dolor in</p>
                                        <h4>Johnny J. Stewart</h4>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="client-img">
                                        <img src="img/testimonial/test1.png" alt="">
                                    </div>
                                </div>
                                <div class="client2-wrapper">
                                    <div class="client-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat Duis aute irure dolor in</p>
                                        <h4>Johnny J. Stewart</h4>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="client-img">
                                        <img src="img/testimonial/test1.png" alt="">
                                    </div>
                                </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pos-relative pt-120 pb-90">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item pro-01 bounce-animate"><img src="img/shape/bl1.png" alt=""></div>
                    <div class="shape-item pro-02 bounce-animate"><img src="img/shape/bl2.png" alt=""></div>
                    <div class="shape-item pro-03 bounce-animate"><img src="img/shape/bl3.png" alt=""></div>
                    <div class="shape-item pro-04 bounce-animate"><img src="img/shape/bl4.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon">
                                    <img src="img/icon/icon7.png" alt="">
                                </div>
                                <h1>articles & tips</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore
                                    dolore magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper single-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog1.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">Monthly Web Development Was WebP State Of Low Stress.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor dolore was say in the world.</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper single-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog5.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">How To Convert Infographic Into Gifographic Using.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor dolore was say in the world.</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper  single-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/blog6.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span> <i class="dripicons-calendar"></i> 05 Feb 2019</span>
                                        <span> <i class="dripicons-heart"></i> Comments (03)</span>
                                    </div>
                                    <h4><a href="blog-details.html">Strategies For Head Projects With Structur Content.</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor dolore was say in the world.</p>
                                    <a class="btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- footer-area-start -->
            <footer>
                <div class="footer-area footer1 pt-60" style="background-image:url(img/bg/bg14.jpg)">
                    <div class="container">
                        <div class="logo-border pb-50 mb-70">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="bottom-logo text-center">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-title">
                                        <h4>About Us</h4>
                                    </div>
                                    <div class="footer2-text">
                                        <p>Lorem ipsum dolor amet coadipisicing  elit sed do eiusmod tempor.</p>
                                    </div>
                                    <ul class="footer-address">
                                        <li>
                                            <strong>Address :</strong>
                                            <p>205 Olazu Familia, Herba Street Front USA</p>
                                        </li>
                                        <li>
                                            <strong>Email Us :</strong>
                                            <p>support@gmail.com</p>
                                        </li>
                                        <li>
                                            <strong>Phone Us :</strong>
                                            <p>002- 01008431112</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-45 mb-30">
                                    <div class="footer-title">
                                        <h4>Customer Support</h4>
                                    </div>
                                    <ul class="fotter-menu">
                                        <li><a href="#">Help and Ordering</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Return &amp; Cancellation</a></li>
                                        <li><a href="#">Delevery Schedule</a></li>
                                        <li><a href="#">Get a Call</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-title">
                                        <h4>Recent News</h4>
                                    </div>
                                    <ul class="footer-list">
                                        <li>
                                            <div class="footer-info">
                                                <h5><a href="#">Using Visual Composer Webs Builder Create WordPress Websites.</a></h5>
                                                <span>By Zamilsh</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-info">
                                                <h5><a href="#">How Build Virtua Reality Models With Real Cross Device Preview.</a></h5>
                                                <span>By Favir Nail</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-20 mb-30">
                                    <div class="footer-title">
                                        <h4>Newsletter</h4>
                                    </div>
                                    <div class="footer-content">
                                        <p>Enter your email and we’ll send you latest information plans.</p>
                                    </div>
                                    <div class="subscribes-form subscribe-button">
                                        <form action="#">
                                            <input placeholder="Enter your emaill " type="email">
                                            <button class="btn">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-border mt-30 pt-20 pb-25">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <div class="copyright">
                                        <p> Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs.</a> All Rights Reserved </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->








        </main>


















		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
