<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orgafe - Organic Food HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
			<div class="heder-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="header-lang  pos-rel">
                                <div class="lang-icon">
                                    <i class="fas fa-flag-checkered"></i>
                                    <span>EN <i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
						</div>
						<div class="col-xl-4 col-lg-4 ">
							<div class="header-logo text-left text-lg-center">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
							<div class="heder-button text-md-right">
								<a class="btn" href="#">Our Services</a>
							</div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
					</div>
				</div>
            </div>
                <div id="sticky-header" class="main-menu-area d-none d-lg-block">
                    <div class="container">
                        <div class="menu-border">
                            <div class="row">
                                <div class="col-xl-3 col-lg-2 d-flex">
                                    <div class="menu-bar info-bar text-right d-none d-md-none d-lg-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="active"><a href="index.html">home</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="index.html">home 1</a></li>
                                                        <li><a href="index-2.html">home 2</a></li>
                                                        <li><a href="index-3.html">home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="gallery.html">gallery 01</a></li>
                                                        <li><a href="gallery-no-gutter.html">gallery 02</a></li>
                                                        <li><a href="gallery-2-col.html">gallery 03</a></li>
                                                        <li><a href="gallery-2-col-no-gutter.html">gallery 04</a></li>
                                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                        <li><a href="services-details.html">Services Details</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="header-right f-right d-none d-md-block">
                                        <ul>
                                            <li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
                                            <li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="extra-info">
                    <div class="close-icon">
                        <button>
                            <i class="far fa-window-close"></i>
                        </button>
                    </div>
                    <div class="logo-side mb-30">
                        <a href="index.html">
                            <img src="img/logo/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="side-info mb-30">
                        <div class="contact-list mb-30">
                            <h4>Office Address</h4>
                            <p>123/A, Miranda City Likaoli
                                Prikano, Dope</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Phone Number</h4>
                            <p>+0989 7876 9865 9</p>
                            <p>+(090) 8765 86543 85</p>
                        </div>
                        <div class="contact-list mb-30">
                            <h4>Email Address</h4>
                            <p>info@example.com</p>
                            <p>example.mail@hum.com</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="#">
                            <img src="img/gallery/gallery1.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery2.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery3.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery4.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery5.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/gallery/gallery6.jpg" alt="">
                        </a>
                    </div>
                    <div class="social-icon-right mt-20">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
		</header>
        <!-- header-start -->

        <main>
            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area breadcrumb-margin pt-260 pb-180" style="background-image:url(img/bg/bg15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Our Service</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Our Service</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- features-area-start -->
            <div class="features-area pt-115 pb-85">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center section-title-cap mb-70">
                                <div class="section-icon">
                                    <img src="img/icon/icon9.png" alt="">
                                </div>
                                <h1>Amazing Health Solution
                                Whatever Your Needs</h1>
                                <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea1.png" alt="">
                                    <span class="features-tag">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape1.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>natural foods</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                        incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea2.png" alt="">
                                    <span class="features-tag color-2">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape2.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>safe formalin</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                        incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea3.png" alt="">
                                    <span class="features-tag color-3">01</span>
                                    <div class="angle-icon">
                                        <img src="img/icon/shape1.png" alt="">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>100% testy food</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                        incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-img">
                                    <img src="img/icon/fea4.png" alt="">
                                    <span class="features-tag color-4">01</span>
                                </div>
                                <div class="features-text">
                                    <h3>exclusive team</h3>
                                    <p>Lorem ipsum dolor conse ctetur adipisicing elit sed do eiusmo tem
                                        incididunt labore apericons.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

            <!-- ou-services-area-start -->
            <div class="our-services-area pt-120 pb-60" style="background-image:url(img/bg/bg18.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title section-title-cap text-center mb-70">
                                <div class="section-icon section1-icon">
                                    <img src="img/icon/icon8.png" alt="">
                                </div>
                                <h1>Our Service</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore
                                    dolore
                                    magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s1.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Natural Foods</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s2.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Orange</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s3.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Organic Guava</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s4.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Fish</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s5.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Organic Tomato</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-50">
                                <div class="our-services-img">
                                    <img src="img/icon/s6.png" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h4>Fresh Meat</h4>
                                    <p>Lorem ipsum dolo ameconec
                                        teur adipisicing elit sedeusmod tempor incididunt labore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ou-services-area-end -->

            <!-- why-choose-area-start -->
            <div class="why-choose-area pt-115 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-img mb-30">
                                <img class="bounce-animate" src="img/bg/bg1.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-wrapper mt-30 mb-30">
                                <div class="section-title mb-30">
                                    <div class="section-icon">
                                        <img src="img/icon/icon3.png" alt="">
                                    </div>
                                    <h1>Why choose us</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmtempor incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim </p>
                                </div>
                                <div class="choose-content">
                                    <ul class="choose-link">
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="choose-info">
                                                <div class="choose-icon">
                                                    <i class="dripicons-checkmark"></i>
                                                </div>
                                            </div>
                                            <div class="choose-text">
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna.</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- why-choose-area-end -->

            <!-- video-1-area-start -->
            <div class="video-1-area">
                <div class="container">
                    <div class="video-bg pt-260 pb-260" style="background-image:url(img/bg/bg19.jpg)">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="video-1-wrapper">
                                    <div class="video-1-icon text-center">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-1-area-end -->

            <!-- pricing-area-start -->
            <div class="pricing-area grey1-bg pt-440 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title section-title-cap text-center mb-90">
                                <div class="section-icon section1-icon">
                                    <img src="img/icon/icon3.png" alt="">
                                </div>
                                <h1>Our Pricing</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt labore
                                    dolore
                                    magna aliqua minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing-wrapper mb-30">
                                <div class="pricing-top">
                                    <h4>Basic Plan</h4>
                                    <div class="price-count">
                                        <h1><span class="usd">$</span> 29.99</h1>
                                    </div>
                                    <div class="pricing-text">
                                        <h5>Monthly</h5>
                                    </div>
                                    <div class="pricing-icon">
                                        <img src="img/icon/p1.png" alt="">
                                    </div>
                                </div>
                                <ul class="pricing-list">
                                    <li><i class="dripicons-checkmark"></i>Organic Foods</li>
                                    <li><i class="dripicons-checkmark"></i>Fresh Vegetables</li>
                                    <li><i class="dripicons-checkmark"></i>Organic Juice</li>
                                    <li><i class="dripicons-checkmark"></i>Pineaple Juice</li>
                                    <li class="price-list"><i class="dripicons-cross"></i>Money Back Guarantee</li>
                                    <li class="price-list"><i class="dripicons-cross"></i>Unlimited Support</li>
                                </ul>
                                <div class="pricing-button">
                                    <a class="btn" href="#">get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing-wrapper active mb-30">
                                <div class="pricing-top">
                                    <h4>Smart Plan</h4>
                                    <div class="price-count">
                                        <h1><span class="usd">$</span>49.99</h1>
                                    </div>
                                    <div class="pricing-text">
                                        <h5>Monthly</h5>
                                    </div>
                                    <div class="pricing-icon">
                                        <img src="img/icon/p2.png" alt="">
                                    </div>
                                    <span class="populer-tag">populer</span>
                                </div>
                                <ul class="pricing-list">
                                    <li><i class="dripicons-checkmark"></i>Organic Foods</li>
                                    <li><i class="dripicons-checkmark"></i>Fresh Vegetables</li>
                                    <li><i class="dripicons-checkmark"></i>Organic Juice</li>
                                    <li><i class="dripicons-checkmark"></i>Pineaple Juice</li>
                                    <li><i class="dripicons-cross"></i>Money Back Guarantee</li>
                                    <li><i class="dripicons-cross"></i>Unlimited Support</li>
                                </ul>
                                <div class="pricing-button active">
                                    <a class="btn" href="#">get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing-wrapper mb-30">
                                <div class="pricing-top">
                                    <h4>Basic Plan</h4>
                                    <div class="price-count">
                                        <h1><span class="usd">$</span>89.99</h1>
                                    </div>
                                    <div class="pricing-text">
                                        <h5>Monthly</h5>
                                    </div>
                                    <div class="pricing-icon">
                                        <img src="img/icon/p3.png" alt="">
                                    </div>
                                </div>
                                <ul class="pricing-list">
                                    <li><i class="dripicons-checkmark"></i>Organic Foods</li>
                                    <li><i class="dripicons-checkmark"></i>Fresh Vegetables</li>
                                    <li><i class="dripicons-checkmark"></i>Organic Juice</li>
                                    <li><i class="dripicons-checkmark"></i>Pineaple Juice</li>
                                    <li class="price-list"><i class="dripicons-cross"></i>Money Back Guarantee</li>
                                    <li class="price-list"><i class="dripicons-cross"></i>Unlimited Support</li>
                                </ul>
                                <div class="pricing-button">
                                    <a class="btn" href="#">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- pricing-area-end -->

            <!-- footer-area-start -->
            <footer>
                <div class="footer-area pt-95 pb-95" style="background-image:url(img/bg/bg5.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor amet coadipisicing
                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut.</p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-40 mb-30">
                                    <div class="footer-title">
                                        <h4>Customer Support</h4>
                                    </div>
                                    <ul class="fotter-menu">
                                        <li><a href="#">Help and Ordering</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Return &amp; Cancellation</a></li>
                                        <li><a href="#">Delevery Schedule</a></li>
                                        <li><a href="#">Get a Call</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-35 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact Info</h4>
                                    </div>
                                    <ul class="fotter-link">
                                        <li>
                                            <h5><i class="far fa-paper-plane"></i> Location</h5>
                                            <p>205 Olazu Familia, Herba <br> Street Front USA</p>
                                        </li>
                                        <li>
                                            <h5><i class="far fa-envelope-open"></i> Email us</h5>
                                            <p>support@gmail.com</p>
                                        </li>
                                        <li>
                                            <h5><i class="fas fa-headphones"></i> Call Us</h5>
                                            <p>002- 01008431112</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper pl-45 mb-30">
                                    <div class="footer-title">
                                        <h4>our Gallery</h4>
                                    </div>
                                    <ul class="footer-img">
                                        <li>
                                            <a href="#"><img alt="" src="img/instagram/instagram1.jpg"> </a>
                                        </li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram2.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram3.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram4.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram5.jpg"></a></li>
                                        <li><a href="#"><img alt="" src="img/instagram/instagram6.jpg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom pt-35">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <div class="copyright">
                                        <p> Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs.</a> All Rights Reserved </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="footer-bottom-link text-lg-right">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Farmers</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->








        </main>


















		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
